SUSE/kubectl-actions/wait/action.yml
# Copyright 2020 SUSE
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Kubectl Wait
description: Waits for a resource to meet a condition.
inputs:
  resource:
    description: The resource to wait for. It can include the resouce name.
    required: true
  namespace:
    description: The namespace of the resource.
    required: false
  selector:
    description: |
      An optional selector to be used to filter the resources to watch.
    required: false
  condition:
    description: The condition for the kubectl wait command.
    required: false
    default: ready
  timeout:
    description: |
      A timeout for the waiting. Optional suffixes 's', 'm' and 'h' can be used
      respectively for seconds, minutes and hours.
    required: false
    default: 2m
outputs: {}
runs:
  using: composite
  steps:
  - run: |-
      set -o errexit
      timeout ${{ inputs.timeout }} "${{ github.action_path }}/wait.sh"
    shell: bash
    env:
      RESOURCE: ${{ inputs.resource }}
      NAMESPACE: ${{ inputs.namespace }}
      SELECTOR: ${{ inputs.selector }}
      CONDITION: ${{ inputs.condition }}
      TIMEOUT: ${{ inputs.timeout }}

SUSE/kubecf-apps-dns/.github/workflows/pull_request.yaml
- name: Wait for Apps DNS to be ready
  uses: SUSE/kubectl-actions/wait@master
  with:
    resource: pod
    namespace: tests
    selector: app=apps-dns