SUSE/kubectl-actions/create/action.yml
# Copyright 2020 SUSE
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Kubectl Create
description: Runs kubectl create command.
inputs:
  edit:
    description: Edit the API resource before creating.
    required: true
    default: false
  filename:
    description: |
      Filename, directory, or URL to files to use to create the resource.
    required: true
  recursive:
    description: |
      Process the directory used in -f, --filename recursively. Useful when you
      want to manage related manifests organized within the same directory.
    required: true
    default: false
outputs: {}
runs:
  using: composite
  steps:
  - run: |-
      set -o errexit -o nounset
      args=(--filename "${{ inputs.filename }}")
      if [[ "${{ inputs.edit }}" == "true" ]]; then
        args+=(--edit)
      fi
      if [[ "${{ inputs.recursive }}" == "true" ]]; then
        args+=(--recursive)
      fi
      kubectl create "${args[@]}"
    shell: bash

SUSE/kubecf-apps-dns/.github/workflows/pull_request.yaml
- name: Deploy Apps DNS
  uses: SUSE/kubectl-actions/create@master
  with:
    filename: tests/acceptance/deploy/k8s/apps_dns.yaml

SUSE/kubecf-apps-dns/.github/workflows/pull_request.yaml
- name: Create namespaces
  uses: SUSE/kubectl-actions/create@master
  with:
    filename: tests/acceptance/deploy/k8s/namespaces.yaml

SUSE/kubecf-apps-dns/.github/workflows/pull_request.yaml
- name: Create mutual TLS certificates
  uses: SUSE/kubectl-actions/create@master
  with:
    filename: tests/acceptance/deploy/k8s/mtls_certificates.yaml